job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 447536 0.50500 split360   ko           r     03/07/2016 18:51:41 canis2.q@canis2.r.dl.itc.u-tok     1        
 447540 0.50500 split370   ko           r     03/07/2016 18:51:41 canis2.q@canis2.r.dl.itc.u-tok     1        
 447544 0.50500 split230   ko           r     03/07/2016 18:51:41 canis2.q@canis2.r.dl.itc.u-tok     1        
 447548 0.50500 split3100  ko           r     03/07/2016 18:51:42 canis2.q@canis2.r.dl.itc.u-tok     1        
 447552 0.50500 split470   ko           r     03/07/2016 18:51:42 canis2.q@canis2.r.dl.itc.u-tok     1        
 447556 0.50500 split480   ko           r     03/07/2016 18:51:42 canis2.q@canis2.r.dl.itc.u-tok     1        
 447560 0.50500 split4100  ko           r     03/07/2016 18:51:42 canis2.q@canis2.r.dl.itc.u-tok     1        
 447566 0.50500 split520   ko           r     03/07/2016 18:51:42 canis2.q@canis2.r.dl.itc.u-tok     1        
 447482 0.60500 LDA        yokoi        r     03/04/2016 17:10:01 canis3.q@canis3.r.dl.itc.u-tok     4        
 447484 0.60500 LDA        yokoi        r     03/04/2016 17:10:01 canis3.q@canis3.r.dl.itc.u-tok     4        
 447486 0.60500 LDA        yokoi        r     03/04/2016 17:10:46 canis3.q@canis3.r.dl.itc.u-tok     4        
 447488 0.60500 LDA        yokoi        r     03/04/2016 17:10:46 canis3.q@canis3.r.dl.itc.u-tok     4        
 447562 0.50500 split50    ko           r     03/07/2016 18:51:42 canis3.q@canis3.r.dl.itc.u-tok     1        
 447568 0.50500 split430   ko           r     03/07/2016 18:51:42 canis3.q@canis3.r.dl.itc.u-tok     1        
 447483 0.60500 LDA        yokoi        r     03/04/2016 17:10:01 canis4.q@canis4.r.dl.itc.u-tok     4        
 447485 0.60500 LDA        yokoi        r     03/04/2016 17:10:01 canis4.q@canis4.r.dl.itc.u-tok     4        
 447487 0.60500 LDA        yokoi        r     03/04/2016 17:10:46 canis4.q@canis4.r.dl.itc.u-tok     4        
 447489 0.60500 LDA        yokoi        r     03/04/2016 17:10:46 canis4.q@canis4.r.dl.itc.u-tok     4        
 447561 0.50500 split530   ko           r     03/07/2016 18:51:42 canis4.q@canis4.r.dl.itc.u-tok     1        
 447567 0.50500 split580   ko           r     03/07/2016 18:51:42 canis4.q@canis4.r.dl.itc.u-tok     1        
